# PontoLegal

./: .gitignore  PontoLegal.sln  README.md
Common/Model/: MessageModel.cs
Common/Notifications/: ResultViewModelBase.cs
PontoLegal.API/: PontoLegal.API.csproj  Program.cs  WeatherForecast.cs
PontoLegal.API/Controllers/: CompanyController.cs  (+6 more)
PontoLegal.Data/: Class1.cs  PontoLegal.Data.csproj  PontoLegalContext.cs
PontoLegal.Domain/: Class1.cs  PontoLegal.Domain.csproj
PontoLegal.Repository/: Class1.cs  CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobPositionRepository.cs  PontoLegal.Repository.csproj  TimeClockNotificationRepository.cs  TimeClockRepository.cs  WorkingDayRepository.cs
PontoLegal.Repository/Interfaces/: ICargoRepository.cs  ICompanyRepository.cs  IDepartamentoRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobPositionRepository.cs  ITimeClockNotificationRepository.cs  ITimeClockRepository.cs  IWorkingDayRepository.cs
PontoLegal.Service/: BaseService.cs  CargoService.cs  Class1.cs  CompanyService.cs  DepartamentoService.cs  DepartmentService.cs  EmployeeService.cs  JobPositionService.cs  PontoLegal.Service.csproj  TimeClockService.cs  WorkingDayService.cs
PontoLegal.Service/DTOs/: CompanyDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  JobPositionDTO.cs  TimeClockDTO.cs  WorkingDayDTO.cs
PontoLegal.Service/Entities/: BaseModel.cs  CompanyModel.cs  DepartmentModel.cs  EmployeeModel.cs  JobPositionModel.cs  TimeClockModel.cs  WorkingDayModel.cs
PontoLegal.Service/Interfaces/: IBaseService.cs  ICargoService.cs  ICompanyService.cs  IDepartamentoService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobPositionService.cs  ITimeClockNotificationService.cs  ITimeClockService.cs  IWorkingDayService.cs
PontoLegal.Service/Models/: BaseModel.cs  CompanyModel.cs  DepartmentModel.cs  EmployeeModel.cs  JobPositionModel.cs  TimeClockModel.cs  TimeClockNotificationService.cs  WorkingDayModel.cs
PontoLegal.Test/: PontoLegal.Test.csproj  UnitTest1.cs  Usings.cs
(+49 files in other folders)
