<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoLegal.Data\PontoLegal.Data.csproj" />
    <ProjectReference Include="..\PontoLegal.Domain\PontoLegal.Domain.csproj" />
  </ItemGroup>

</Project>
