<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoLegal.Repository\PontoLegal.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ValueObjects\**" />
  </ItemGroup>

</Project>
